﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hub_Pda.Api", "Hub_Pda.Api.csproj", "{E50B2FDD-6C5F-41D0-8217-057819C83955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50B2FDD-6C5F-41D0-8217-057819C83955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50B2FDD-6C5F-41D0-8217-057819C83955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50B2FDD-6C5F-41D0-8217-057819C83955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50B2FDD-6C5F-41D0-8217-057819C83955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75431C4A-D4ED-4091-9429-04BDA43BA8FF}
	EndGlobalSection
EndGlobal
